BASE_URL=http://localhost:3000
GOOGLE_CLIENTID=909305170958-gqfn20l33jdp39agblp9dh2t487hsi7p.apps.googleusercontent.com
FACEBOOK_APP_ID=421566771930364
PAYPAL_CLIENT_ID=AR2BI5NXg-kFynJWAoaUP_90FKOVcmGnM5vSEIwFSkxUAUe1FS5ZatR_BS-qKDwgXGAMXw7zM-4ZG0F9
GITHUB_APP_ID=5bf8b72e4ad269e649c5
#GITHUB_DEPLOY_PATH=/react-boilerplate-test